is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeliveryDatesGeneratorUsage
build_property.ProjectDir = C:\Users\gkuyh3\OneDrive - Scania CV\Personal projects\personal\Mathem\DeliveryDatesGenerator\
